export FLASK_APP='backend/app.py'
export FLASK_DEBUG='True'
export FLASK_ENV='development'
export DB_NAME='capstone'
export DB_USER='josesmac'
export DB_PASSWORD=''
export AUTH0_DOMAIN='coffeeshop-udy-fsnd.us.auth0.com'
export AUTH0_ALGORITHMS='RS256'
export AUTH0__AUDIENCE='salon'
export CLIENT_ID='roO5ga4NUPXmHxKDOjrY27NbPihGWMwK'
export CLIENT_SECRET='IocPBtgYhbRr9LQ6gYxl4eoFfgx6F-qENqt4f6BVoVt2AGowNP1DutifFe_2nwV9'
export LOCAL_SECRET_KEY='dd27d739fa40392043bead69304c6c4b45660b95a677a784d60de1aacb101d0f'
export ADMIN_USER_ID='auth0|6596fd5f05ebb98ba154d677'
export ADMIN_ROLE='SalonAdmin'
export CUSTOMER_USER_ID='auth0|6598637948b7b6ca9e3cd961'
export CUSTOMER_ROLE='SalonUser'