export FLASK_APP='backend/src/api.py'
export FLASK_DEBUG='True'
export FLASK_ENV='development'
export DB_NAME='coffeespice.db'
export AUTH0_DOMAIN='coffeeshop-udy-fsnd.us.auth0.com'
export AUTH0_ALGORITHMS='RS256'
export AUTH0__AUDIENCE='coffee'